@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --main-red: #ee4748;
  --main-blue: #46a9d5;
  --second-blue: rgba(71, 171, 216, 0.15);
  --text-color: #4f7485;
  --text-black: #000000;
  --shadow: 0px 0px 17px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
  width: 15px;
  background: rgba(217, 224, 228, 0.5);
}

@media screen and (max-width: 1700px) {
  ::-webkit-scrollbar {
    width: 10px;
    background: rgba(217, 224, 228, 0.5);
  }
}

::-webkit-scrollbar-thumb {
  background: var(--main-blue);
  border-radius: 15px;
}

.header {
  padding: 9px;
  height: 80px;
  -webkit-box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 10;
}

.header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  margin: 0 30px 0 192px;
}

.header nav .logo {
  height: 100%;
}

.header nav .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header nav .logo img {
  height: 100%;
}

.header nav .btn_place {
  height: 48px;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.header nav .btn_place::-webkit-scrollbar {
  width: 0;
}

.header nav .btn_place > div {
  width: 100%;
  height: 48px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 1;
}

.header nav .btn_place .search_place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  scroll-snap-align: start;
}

.header nav .btn_place .search_place img {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  -webkit-transition: 0.3s cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s cubic-bezier(0.72, 1.37, 0.49, 1.13);
}

.header nav .btn_place .search_place img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header nav .btn_place .search_place img.hidden {
  opacity: 0;
  pointer-events: none;
}

.header nav .btn_place .search_place input {
  all: unset;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--second-blue);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  caret-color: var(--main-blue);
  padding: 0 15px;
  font-size: 19px;
  color: black;
}

.header nav .btn_place .links_place {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  scroll-snap-align: start;
  margin-bottom: 5px;
}

.header nav .btn_place .links_place > * + * {
  margin-left: 35px;
}

.header nav .btn_place .links_place.hidden {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.header nav .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  color: var(--text-color);
}

.header nav .btns > * + * {
  margin-left: 35px;
}

.header nav .btns .links {
  height: 48px;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

.header nav .btns .links::-webkit-scrollbar {
  width: 0;
}

.header nav .btns .links a {
  text-decoration: none;
}

.header nav .btns .link {
  margin-bottom: 5px;
}

.header nav .btns .link,
.header nav .btns .tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  scroll-snap-align: center;
  height: 48px;
}

.header nav .btns .link > * + *,
.header nav .btns .tel > * + * {
  margin-left: 42px;
}

.header nav .btns .link .btn:hover,
.header nav .btns .tel .btn:hover {
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
  color: rgba(255, 255, 255, 0.91);
}

.header nav .btns .btn.quote {
  background: var(--main-red);
}

.header nav .btns .links_place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 48px;
}

.header nav .btns .links_place .call {
  width: 40px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-weight: 700;
  font-size: 16px;
}

.header nav .btns .links_place .call svg {
  -webkit-transition: 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s transform cubic-bezier(0.72, 1.37, 0.49, 1.13), 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  width: 25px;
}

.header nav .btns .links_place .call .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header nav .btns .links_place .call:hover svg {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  fill: var(--main-blue);
}

.header nav .btns .links_place .call:hover span {
  color: var(--main-blue);
}

.header nav .btns .links_place .call.search_show .link_call {
  display: none;
}

.header nav .btns .links_place .call .close {
  display: none;
}

.header nav .btns .links_place .call.search_show .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header nav .btns .search_btn {
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header nav .btns .search_btn svg {
  -webkit-transition: 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s transform cubic-bezier(0.72, 1.37, 0.49, 1.13), 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  width: 25px;
  fill: var(--text-color);
}

.header nav .btns .search_btn .search,
.header nav .btns .search_btn .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header nav .btns .search_btn .search:hover svg,
.header nav .btns .search_btn .close:hover svg {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  fill: var(--main-blue);
}

.header nav .btns .search_btn.search_show div.search {
  display: none;
}

.header nav .btns .search_btn div.close {
  display: none;
}

.header nav .btns .search_btn.search_show div.close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header nav .btns .hamburger_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.header nav .btns .hamburger_btn svg {
  width: 30px;
  -webkit-transition: 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  transition: 0.3s transform cubic-bezier(0.72, 1.37, 0.49, 1.13), 0.3s -webkit-transform cubic-bezier(0.72, 1.37, 0.49, 1.13);
  fill: var(--text-color);
}

.header nav .btns .hamburger_btn:hover svg {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  fill: var(--main-blue);
}

@media screen and (min-width: 1440px) {
  .header {
    padding: 9px;
    height: 80px;
  }
  .header nav {
    height: 100%;
    margin: 0 5vw 0 10vw;
  }
  .header nav .logo {
    height: 100%;
  }
  .header nav .logo a {
    height: 100%;
  }
  .header nav .logo img {
    height: 100%;
  }
  .header nav .btn_place {
    height: 48px;
  }
  .header nav .btn_place > div {
    width: 100%;
    height: 48px;
  }
  .header nav .btn_place .search_place img {
    right: 20px;
  }
  .header nav .btn_place .search_place input {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 19px;
  }
  .header nav .btn_place .links_place {
    margin-bottom: 5px;
  }
  .header nav .btn_place .links_place > * + * {
    margin-left: 35px;
  }
  .header nav .btns {
    font-size: 14px;
  }
  .header nav .btns > * + * {
    margin-left: 35px;
  }
  .header nav .btns .links {
    height: 48px;
  }
  .header nav .btns .link,
  .header nav .btns .tel {
    height: 48px;
  }
  .header nav .btns .link > * + *,
  .header nav .btns .tel > * + * {
    margin-left: 42px;
  }
  .header nav .btns .btn.quote {
    background: var(--main-red);
  }
  .header nav .btns .links_place {
    height: 48px;
  }
  .header nav .btns .links_place .call {
    width: 40px;
    height: 100%;
    font-weight: 700;
    font-size: 16px;
  }
  .header nav .btns .links_place .call svg {
    width: 25px;
  }
  .header nav .btns .search_btn {
    width: 50px;
  }
  .header nav .btns .search_btn svg {
    width: 25px;
  }
  .header nav .btns .hamburger_btn svg {
    width: 35px;
  }
}

@media screen and (max-width: 1100px) {
  .header {
    padding: 5px;
    height: 60px;
  }
  .header nav {
    height: 100%;
    margin: 0 5vw 0 10vw;
  }
  .header nav .logo {
    height: 100%;
  }
  .header nav .logo a {
    height: 100%;
  }
  .header nav .logo img {
    height: 100%;
  }
  .header nav .btn_place {
    height: 40px;
  }
  .header nav .btn_place > div {
    width: 100%;
    height: 100%;
  }
  .header nav .btn_place .search_place img {
    right: 20px;
  }
  .header nav .btn_place .search_place input {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 16px;
  }
  .header nav .btn_place .links_place {
    margin-bottom: 5px;
  }
  .header nav .btns {
    font-size: 12px;
  }
  .header nav .btns > * + * {
    margin-left: 25px;
  }
  .header nav .btns .links {
    height: 100%;
  }
  .header nav .btns .link,
  .header nav .btns .tel {
    height: 40px;
  }
  .header nav .btns .link > * + *,
  .header nav .btns .tel > * + * {
    margin-left: 25px;
  }
  .header nav .btns .link .btn,
  .header nav .btns .tel .btn {
    font-size: inherit;
  }
  .header nav .btns .btn.quote {
    background: var(--main-red);
  }
  .header nav .btns .links_place {
    height: 100%;
  }
  .header nav .btns .links_place .call {
    width: 35px;
    height: 100%;
    font-weight: 700;
    font-size: 14px;
  }
  .header nav .btns .links_place .call svg {
    width: 25px;
  }
  .header nav .btns .search_btn {
    width: 35px;
  }
  .header nav .btns .search_btn svg {
    width: 25px;
  }
  .header nav .btns .hamburger_btn svg {
    width: 25px;
  }
}

@media screen and (max-width: 900px) {
  .header {
    padding: 5px;
    height: 50px;
  }
  .header nav {
    height: 100%;
    margin: 0 5vw 0 10vw;
  }
  .header nav .logo {
    height: 100%;
  }
  .header nav .logo a {
    height: 100%;
  }
  .header nav .logo img {
    height: 100%;
  }
  .header nav .btn_place {
    height: 30px;
  }
  .header nav .btn_place > div {
    width: 100%;
    height: 100%;
  }
  .header nav .btn_place .search_place img {
    right: 20px;
  }
  .header nav .btn_place .search_place input {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 14px;
  }
  .header nav .btn_place .links_place {
    margin-bottom: 5px;
  }
  .header nav .btn_place .links_place > * + * {
    margin-left: 20px;
  }
  .header nav .btns {
    font-size: 12px;
  }
  .header nav .btns > * + * {
    margin-left: 20px;
  }
  .header nav .btns .links {
    height: 100%;
  }
  .header nav .btns .link,
  .header nav .btns .tel {
    height: 30px;
  }
  .header nav .btns .link > * + *,
  .header nav .btns .tel > * + * {
    margin-left: 20px;
  }
  .header nav .btns .link .btn,
  .header nav .btns .tel .btn {
    height: 100%;
    font-size: inherit;
  }
  .header nav .btns .btn.quote {
    background: var(--main-red);
  }
  .header nav .btns .links_place {
    height: 100%;
  }
  .header nav .btns .links_place .call {
    width: 35px;
    height: 100%;
    font-weight: 700;
    font-size: 12px;
  }
  .header nav .btns .links_place .call svg {
    width: 20px;
  }
  .header nav .btns .search_btn {
    width: 25px;
  }
  .header nav .btns .search_btn svg {
    width: 20px;
  }
  .header nav .btns .hamburger_btn svg {
    width: 20px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 25;
    background: white;
    padding: 5px;
  }
  .header nav {
    margin: 0 5vw;
  }
  .header nav .logo img {
    height: 100%;
  }
  .header nav .btns .btn_place,
  .header nav .btns .search_btn {
    display: none;
  }
  .header nav .btns .hamburger_btn img {
    height: 15px;
  }
}

.btn {
  border-radius: 30px;
  height: 31px;
  padding: 4px 10px;
  background: var(--main-blue);
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  white-space: nowrap;
}

.float_menu {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  left: 100%;
  z-index: 26;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: auto;
}

.float_menu.opened {
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.float_menu.opened .menu_container .menu_body .menu_links .menu_item {
  opacity: 1;
  -webkit-transition-delay: var(--delay_items);
          transition-delay: var(--delay_items);
}

.float_menu .menu_container {
  padding: 5vw;
  background: #0071bc;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.float_menu .menu_container .menu_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;
}

.float_menu .menu_container .menu_header .logo img {
  height: 48px;
}

.float_menu .menu_container .menu_header .menu_close {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.float_menu .menu_container .menu_header .menu_close svg {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 100%;
  fill: white;
}

.float_menu .menu_container .menu_header .menu_close:hover {
  background: white;
}

.float_menu .menu_container .menu_header .menu_close:hover svg {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  fill: var(--text-color);
}

.float_menu .menu_container .menu_header .search_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  cursor: text;
  min-width: 40%;
}

.float_menu .menu_container .menu_header .search_menu img {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.float_menu .menu_container .menu_header .search_menu img.hidden {
  opacity: 0;
  pointer-events: none;
}

.float_menu .menu_container .menu_header .search_menu input {
  all: unset;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid #47abd8;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  caret-color: white;
  padding: 5px 15px;
  font-size: 16px;
  color: white;
}

.float_menu .menu_container .menu_body {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.float_menu .menu_container .menu_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.float_menu .menu_container .menu_links > * + * {
  margin-top: 10px;
}

.float_menu .menu_container .menu_links .menu_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: white;
  text-decoration: none;
  opacity: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.float_menu .menu_container .menu_links .menu_item > * + * {
  margin-left: 21px;
}

.float_menu .menu_container .menu_links .menu_item:hover .btn_indecator {
  color: #ff4242;
}

.float_menu .menu_container .menu_links .menu_item:hover .img svg {
  fill: #ff4242;
}

.float_menu .menu_container .menu_links .menu_item .img {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.float_menu .menu_container .menu_links .menu_item .img svg {
  width: 30px;
  fill: white;
}

.float_menu .menu_container .menu_footer {
  width: 100%;
}

.float_menu .menu_container .menu_footer .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.float_menu .menu_container .menu_footer .socials > * + * {
  margin-left: 21px;
}

.float_menu .menu_container .menu_footer .socials svg {
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .float_menu .menu_container .logo img {
    height: 35px;
  }
}

@media screen and (max-width: 768px) {
  .float_menu .menu_container .menu_header .logo img {
    height: 25px;
  }
  .float_menu .menu_container .menu_header .search_menu {
    height: 30px;
  }
  .float_menu .menu_container .menu_header .search_menu input {
    font-size: 13px;
  }
  .float_menu .menu_container .menu_header .search_menu img {
    height: 20px;
  }
  .float_menu .menu_container .menu_header .menu_close {
    width: 35px;
    height: 35px;
    padding: 8px;
  }
  .float_menu .menu_container .menu_body .menu_links {
    font-size: 16px;
  }
  .float_menu .menu_container .menu_body .menu_links > * + * {
    margin-left: 5px;
  }
}

@media screen and (max-width: 600px) {
  .float_menu .menu_container .menu_header .logo {
    display: none;
  }
  .float_menu .menu_container .menu_body .menu_links {
    font-size: 13px;
  }
  .float_menu .menu_container .menu_body .menu_links .menu_item .img svg {
    width: 20px;
  }
}

.navigation_section {
  width: 100%;
  height: 100vh;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 15;
}

.navigation_section .navigation {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
  -webkit-backdrop-filter: blur(55px);
          backdrop-filter: blur(55px);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
}

.navigation_section .navigation > * + * {
  margin-top: 14px;
}

.navigation_section .navigation .nav_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80px;
  pointer-events: all;
  cursor: pointer;
}

.navigation_section .navigation .nav_btn > * + * {
  margin-left: 21px;
}

.navigation_section .navigation .nav_btn:hover .btn_indecator {
  mix-blend-mode: unset;
  background-color: var(--main-red);
}

.navigation_section .navigation .nav_btn:hover .img svg {
  mix-blend-mode: unset;
  fill: var(--main-red);
  -webkit-animation: navIconAnim ease-in-out 0.5s;
          animation: navIconAnim ease-in-out 0.5s;
}

.navigation_section .navigation .nav_btn .img {
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigation_section .navigation .nav_btn .img svg {
  fill: var(--main-blue);
}

.navigation_section .navigation .nav_btn .btn_indecator {
  height: 58px;
  width: 10px;
  border-radius: 10px;
  background-color: var(--main-blue);
}

.navigation_section .navigation .nav_btn.active .btn_indecator {
  mix-blend-mode: unset;
  background-color: var(--main-red);
}

.navigation_section .navigation .nav_btn.active .img svg {
  mix-blend-mode: unset;
  fill: var(--main-red);
  -webkit-animation: navIconAnim ease-in-out 0.5s;
          animation: navIconAnim ease-in-out 0.5s;
}

@-webkit-keyframes navIconAnim {
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes navIconAnim {
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media screen and (max-width: 1840px) {
  .navigation_section .navigation {
    left: 1vw;
    padding: 20px;
  }
  .navigation_section .navigation .nav_btn {
    width: 70px;
  }
  .navigation_section .navigation .nav_btn > * + * {
    margin-left: 15px;
  }
  .navigation_section .navigation .nav_btn .img {
    width: 40px;
  }
  .navigation_section .navigation .nav_btn .img svg {
    width: 30px;
  }
  .navigation_section .navigation .nav_btn .btn_indecator {
    width: 8px;
    height: 45px;
  }
}

@media screen and (max-width: 1440px) {
  .navigation_section .navigation {
    left: 1vw;
    padding: 15px;
  }
  .navigation_section .navigation > * + * {
    margin-top: 10px;
  }
  .navigation_section .navigation .nav_btn {
    width: 50px;
  }
  .navigation_section .navigation .nav_btn > * + * {
    margin-left: 10px;
  }
  .navigation_section .navigation .nav_btn .img {
    width: 30px;
  }
  .navigation_section .navigation .nav_btn .img svg {
    width: 25px;
  }
  .navigation_section .navigation .nav_btn .btn_indecator {
    width: 7px;
    height: 35px;
  }
}

@media screen and (max-width: 1200px) {
  .navigation_section .navigation {
    left: 1vw;
    padding: 8px;
  }
  .navigation_section .navigation > * + * {
    margin-top: 5px;
  }
  .navigation_section .navigation .nav_btn {
    width: 40px;
  }
  .navigation_section .navigation .nav_btn > * + * {
    margin-left: 5px;
  }
  .navigation_section .navigation .nav_btn .img {
    width: 20px;
  }
  .navigation_section .navigation .nav_btn .img svg {
    width: 18px;
  }
  .navigation_section .navigation .nav_btn .btn_indecator {
    width: 5px;
    height: 25px;
  }
}

@media screen and (max-width: 768px) {
  .navigation_section .navigation {
    display: none;
  }
}

.navigation_section .chat {
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  right: 4vw;
  bottom: 4vw;
  width: 162px;
  height: 120px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, right bottom, from(#47abd8), to(#0071bc));
  background: linear-gradient(to right bottom, #47abd8, #0071bc);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 23px;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  pointer-events: all;
  cursor: pointer;
}

.navigation_section .chat p {
  white-space: nowrap;
}

.navigation_section .chat::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: -15px;
  right: 20px;
  background: #0577c4;
  -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
          clip-path: polygon(100% 0, 0 0, 50% 100%);
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
  z-index: -1;
}

@media screen and (max-width: 1840px) {
  .navigation_section .chat {
    width: 152px;
    height: 110px;
    font-size: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .navigation_section .chat {
    width: 132px;
    height: 90px;
    font-size: 18px;
  }
}

@media screen and (max-width: 1200px) {
  .navigation_section .chat {
    width: 112px;
    height: 70px;
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  .navigation_section .chat {
    border-radius: 10px;
    height: auto;
    width: 82px;
    font-weight: 500;
    height: 50px;
    font-size: 12px;
  }
}

section .container {
  padding: 0 10vw;
  padding-left: 192px;
}

@media screen and (min-width: 1440) {
  section .container {
    padding: 0 5vw 0 10vw;
  }
}

section {
  min-height: 100vh;
}

@media screen and (max-width: 1440px) {
  section img.down_arrow,
  section img.down_arrow_img {
    height: 30px !important;
  }
}

@media screen and (max-width: 786px) {
  section {
    min-height: unset;
  }
}

#home {
  position: relative;
}

#home .container {
  padding-top: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 85px;
  overflow: hidden;
}

#home .container .banner_img {
  width: 50%;
  opacity: 1;
}

#home .container .banner_img img {
  height: 385px;
}

#home .container .banner {
  width: 50%;
}

#home .container .banner img {
  width: 100%;
}

#home .container .text {
  margin-top: 13px;
  max-width: 508px;
  margin-left: 5px;
}

#home .container .text p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 174.02%;
}

#home .container .links {
  margin-left: 5px;
  margin-top: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .container .links > * + * {
  margin-left: 50px;
}

#home .container .links a {
  text-decoration: none;
  border-radius: 15px;
  height: 36px;
  width: 177px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#home .container .links a:hover {
  -webkit-transform: scale(1.02) !important;
          transform: scale(1.02) !important;
}

#home .container .links .nobg {
  background: transparent;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  color: var(--text-color);
  border: 2px solid var(--main-blue);
}

#home .container .links .nobg:hover {
  color: white;
  background: var(--main-blue);
}

#home .section_footer {
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  padding: 50px;
}

#home .section_footer .bgraund {
  width: 100%;
}

#home .section_footer .down_arrow {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

@media screen and (min-width: 1440px) {
  #home .container {
    padding-top: 140px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 10vw;
    margin-right: 5vw;
  }
  #home .container .banner_img {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 50%;
    opacity: 1;
  }
  #home .container .banner_img img {
    width: 100%;
    height: auto;
  }
  #home .container .banner {
    width: 50%;
  }
  #home .container .banner img {
    width: 100%;
  }
  #home .container .text {
    margin-top: 13px;
    max-width: 508px;
    margin-left: 5px;
  }
  #home .container .text p {
    font-size: 14px;
  }
  #home .container .links {
    margin-left: 5px;
    margin-top: 52px;
  }
  #home .container .links > * + * {
    margin-left: 50px;
  }
  #home .container .links a {
    border-radius: 15px;
    height: 36px;
    width: 177px;
  }
  #home .section_footer {
    position: relative;
    bottom: 0;
    padding: 50px;
  }
  #home .section_footer .bgraund {
    width: 100%;
  }
  #home .section_footer .down_arrow {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
}

@media screen and (max-width: 1200px) {
  #home .container {
    padding-top: 140px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 10vw;
    margin-right: 5vw;
  }
  #home .container .banner_img {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 50%;
    opacity: 1;
  }
  #home .container .banner_img img {
    width: 100%;
    height: auto;
  }
  #home .container .banner {
    width: 50%;
  }
  #home .container .banner img {
    width: 100%;
  }
  #home .container .text {
    margin-top: 13px;
    max-width: 508px;
    margin-left: 5px;
  }
  #home .container .text p {
    font-size: 14px;
  }
  #home .container .links {
    margin-left: 5px;
    margin-top: 52px;
  }
  #home .container .links > * + * {
    margin-left: 50px;
  }
  #home .container .links a {
    border-radius: 15px;
    height: 36px;
    width: 177px;
  }
  #home .section_footer {
    position: relative;
    bottom: 0;
    padding: 50px;
  }
  #home .section_footer .bgraund {
    width: 100%;
  }
  #home .section_footer .down_arrow {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
}

@media screen and (max-width: 900px) {
  #home .container {
    padding-top: 140px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 10vw;
    margin-right: 5vw;
  }
  #home .container .banner_img {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 50%;
    opacity: 1;
  }
  #home .container .banner_img img {
    height: 100%;
  }
  #home .container .banner {
    width: 50%;
  }
  #home .container .banner img {
    width: 100%;
  }
  #home .container .text {
    margin-top: 13px;
    max-width: 508px;
    margin-left: 5px;
  }
  #home .container .text p {
    font-size: 14px;
  }
  #home .container .links {
    margin-left: 5px;
    margin-top: 52px;
  }
  #home .container .links > * + * {
    margin-left: 30px;
  }
  #home .container .links a {
    font-size: 12px;
    border-radius: 15px;
    height: 25px;
    width: 130px;
  }
  #home .section_footer {
    position: relative;
    bottom: 0;
    padding: 50px;
  }
  #home .section_footer .bgraund {
    width: 100%;
  }
  #home .section_footer .down_arrow {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
}

@media screen and (max-width: 768px) {
  #home .container {
    padding-top: 140px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 5vw;
    margin-right: 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #home .container .banner_img {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    opacity: 1;
  }
  #home .container .banner_img img {
    height: 100%;
  }
  #home .container .banner {
    width: 100%;
    text-align: center;
  }
  #home .container .banner img {
    width: 80%;
  }
  #home .container .text {
    margin-top: 13px;
    max-width: 100%;
    margin-left: 0px;
  }
  #home .container .text p {
    font-size: 14px;
    text-align: center;
  }
  #home .container .links {
    margin-left: 5px;
    margin-top: 52px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #home .container .links > * + * {
    margin-left: 30px;
  }
  #home .container .links a {
    font-size: 12px;
    border-radius: 15px;
    height: 25px;
    width: 130px;
  }
  #home .section_footer {
    position: relative;
    bottom: 0;
    padding: 50px;
  }
  #home .section_footer .bgraund {
    width: 100%;
  }
  #home .section_footer .down_arrow {
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
}

@media screen and (max-width: 500px) {
  #home .container {
    padding-top: 100px;
  }
  #home .container .banner h1 {
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
  }
  #home .container .text {
    margin-top: 20px;
    max-width: 630px;
    line-height: 1.5;
  }
  #home .container .text p {
    font-size: 13px;
  }
  #home .container .links {
    margin-top: 20px;
  }
  #home .container .links > * + * {
    margin-left: 20px;
  }
  #home .container .links a.btn {
    font-size: 10px;
    font-weight: 700;
    padding: 5px;
    height: auto;
    width: 100px;
    height: 20px;
  }
  #home .section_footer .down_arrow {
    top: 5%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
    width: 20px;
  }
}

@media screen and (max-width: 350px) {
  #home .container {
    padding-top: 100px;
  }
  #home .container .banner h1 {
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
    font-size: 15vw;
  }
  #home .container .text {
    margin-top: 20px;
    max-width: 630px;
    line-height: 1.5;
  }
  #home .container .text p {
    font-size: 9px;
  }
  #home .container .links {
    margin-top: 20px;
  }
  #home .container .links > * + * {
    margin-left: 10px;
  }
  #home .container .links a.btn {
    font-size: 9px;
    font-weight: 600;
    padding: 5px;
  }
  #home .section_footer .down_arrow {
    top: -5%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
    width: 15px;
  }
}

#story {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 50px 0;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

#story .container {
  padding-left: 165px;
  width: 100%;
  padding-right: 85px;
}

#story .container h1 {
  font-weight: 800;
  font-size: 24px;
  line-height: 174.02%;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 25px;
}

#story .container .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#story .container .flex > * + * {
  margin-left: 124px;
}

#story .container .text {
  width: 575.01px;
  min-height: 368.42px;
  padding: 16px 26px;
  background: var(--second-blue);
  border-radius: 15px;
}

#story .container .text p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 174.02%;
  color: var(--text-color);
}

#story .container .video {
  width: 490px;
}

#story .container .video iframe {
  width: 100%;
}

@media screen and (min-width: 1440px) {
  #story .container h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  #story .container .text {
    width: 50%;
    min-height: 368.42px;
    padding: 16px 26px;
    background: var(--second-blue);
    border-radius: 15px;
  }
  #story .container .text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 174.02%;
    color: var(--text-color);
  }
  #story .container .video {
    width: 50%;
  }
  #story .container .video iframe {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  #story .container {
    padding: 0 5vw 0 10vw;
  }
  #story .container .flex > * + * {
    margin-left: 20px;
  }
  #story .container h1 {
    font-size: 24px;
    margin-bottom: 25px;
  }
  #story .container .text {
    width: 50%;
    min-height: 368.42px;
    padding: 16px 26px;
    border-radius: 15px;
  }
  #story .container .text p {
    font-size: 14px;
  }
  #story .container .video {
    width: 50%;
  }
  #story .container .video iframe {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  #story .container .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #story .container h1 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  #story .container .text {
    width: 100%;
    min-height: auto;
    padding: 16px 26px;
    border-radius: 15px;
  }
  #story .container .text p {
    font-size: 12px;
  }
  #story .container .video {
    width: 100%;
  }
  #story .container .video iframe {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #story .container {
    padding: 0 5vw;
  }
  #story .container .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #story .container .flex > * + * {
    margin-left: 0;
    margin-top: 20px;
  }
  #story .container h1 {
    font-size: 18px;
    margin-bottom: 25px;
  }
  #story .container .text {
    width: 100%;
    min-height: auto;
    padding: 16px 26px;
    border-radius: 15px;
  }
  #story .container .text p {
    font-size: 11px;
  }
  #story .container .video {
    width: 100%;
  }
  #story .container .video iframe {
    width: 100%;
  }
}

#service {
  position: relative;
  -webkit-box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
          box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
}

#service .down_arrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

#service .container {
  padding: 5vw 10vw 120px;
}

#service .container .content .title {
  text-align: center;
}

#service .container .content .title h1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 174.02%;
  color: var(--text-color);
  text-transform: uppercase;
}

#service .container .content .banner {
  margin-top: 40px;
  position: relative;
}

#service .container .content .banner .fon {
  position: absolute;
  height: 294px;
  left: 0;
  right: 0;
  top: 0;
  background: var(--second-blue);
  border-radius: 30px;
}

#service .container .content .banner .fon p {
  color: #000000;
}

#service .container .content .banner .requirement {
  display: none;
  position: absolute;
  width: 100%;
  bottom: 35px;
}

#service .container .content .banner .requirement p {
  color: #000000;
}

#service .container .content .banner .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 80px 50px 0;
}

#service .container .content .banner .cards .card {
  width: 270px;
  height: 500px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}

#service .container .content .banner .cards .card .card_container {
  padding: 14px 37px 30px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#service .container .content .banner .cards .card .card_container .card_img {
  text-align: center;
  margin-bottom: 15px;
}

#service .container .content .banner .cards .card .card_container .card_title {
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 174.02%;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 9px;
}

#service .container .content .banner .cards .card .card_container .card_text {
  line-height: 110.52%;
}

#service .container .content .banner .cards .card .card_container .card_text hr {
  margin: 15px 0 5px;
  width: 55%;
}

#service .container .content .banner .cards .card .card_container .card_text p {
  font-size: 12px;
}

#service .container .content .banner .cards .card .card_container .card_text li {
  list-style: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--text-color);
}

#service .container .content .banner .cards .card .card_container .card_text li:not(:first-of-type) {
  margin-top: 7px;
}

#service .container .content .banner .cards .card .card_container span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

#service .container .content .banner .cards .card .card_container a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 15px;
  line-height: 174.02%;
  text-transform: uppercase;
  color: #ffffff;
  display: inline-block;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 29px;
  background: var(--main-blue);
  text-align: center;
  margin-top: 20px;
  border-radius: 15px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

#service .container .content .banner .cards .card .card_container a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

#service .container .content .banner .slidenavBtns {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 5vw;
  left: 0;
  right: 0;
}

#service .container .content .banner .slidenavBtns button {
  all: unset;
  cursor: pointer;
}

#service .container .content .banner .slidenavBtns button img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#service .container .content .banner .slidenavBtns button.prev:hover img {
  -webkit-transform: translateX(-10px) scaleX(1.2);
          transform: translateX(-10px) scaleX(1.2);
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

#service .container .content .banner .slidenavBtns button.next {
  margin-left: 50px;
}

#service .container .content .banner .slidenavBtns button.next:hover img {
  -webkit-transform: translateX(10px) scaleX(1.2);
          transform: translateX(10px) scaleX(1.2);
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

@media screen and (min-width: 1440px) {
  #service {
    position: relative;
    -webkit-box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 7px rgba(0, 0, 0, 0.1);
  }
  #service .down_arrow {
    position: absolute;
    bottom: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }
  #service .container {
    padding: 5vw 5vw 5vw 10vw;
  }
  #service .container .content .title {
    text-align: center;
  }
  #service .container .content .title h1 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 174.02%;
    color: var(--text-color);
    text-transform: uppercase;
  }
  #service .container .content .banner {
    margin-top: 40px;
    position: relative;
  }
  #service .container .content .banner .fon {
    position: absolute;
    height: 294px;
    left: 0;
    right: 0;
    top: 0;
    background: var(--second-blue);
    border-radius: 30px;
  }
  #service .container .content .banner .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 80px 50px 0;
  }
  #service .container .content .banner .cards > * + * {
    margin-left: 100px;
  }
  #service .container .content .banner .cards .card {
    min-width: 320px;
    height: 500px;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
  }
  #service .container .content .banner .cards .card .card_container {
    padding: 14px 37px 30px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #service .container .content .banner .cards .card .card_container .card_img {
    margin-bottom: 8px;
  }
  #service .container .content .banner .cards .card .card_container .card_title {
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 174.02%;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 9px;
  }
  #service .container .content .banner .cards .card .card_container .card_text li {
    list-style: none;
    font-weight: 400;
    font-size: 15px;
    color: var(--text-color);
  }
  #service .container .content .banner .cards .card .card_container a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    line-height: 174.02%;
    text-transform: uppercase;
    color: #ffffff;
    display: inline-block;
    width: 100%;
    height: 29px;
    background: var(--main-blue);
    text-align: center;
    margin-top: 20px;
    border-radius: 15px;
  }
}

@media screen and (max-width: 1200px) {
  #service .container {
    padding: 5vw 5vw 5vw 10vw;
  }
  #service .container .content .title h1 {
    font-weight: 800;
    font-size: 24px;
  }
  #service .container .content .banner {
    margin-top: 40px;
  }
  #service .container .content .banner .fon {
    height: 294px;
    border-radius: 30px;
  }
  #service .container .content .banner .cards {
    padding: 80px 20px 0;
  }
  #service .container .content .banner .cards .card {
    min-width: 150px;
    height: 450px;
    border-radius: 15px;
  }
  #service .container .content .banner .cards .card .card_container {
    padding: 13px 25px 15px;
  }
  #service .container .content .banner .cards .card .card_container .card_img {
    margin-bottom: 5px;
  }
  #service .container .content .banner .cards .card .card_container .card_title {
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 0px;
  }
  #service .container .content .banner .cards .card .card_container .card_text li {
    font-weight: 400;
    font-size: 13px;
  }
  #service .container .content .banner .cards .card .card_container a {
    font-weight: 800;
    font-size: 14px;
    width: 100%;
    height: 29px;
    border-radius: 15px;
  }
}

@media screen and (max-width: 1000px) {
  #service .container {
    padding: 5vw 5vw 5vw 10vw;
  }
  #service .container .content .title h1 {
    font-weight: 800;
    font-size: 22px;
  }
  #service .container .content .banner {
    margin-top: 40px;
  }
  #service .container .content .banner .requirement {
    display: block;
    width: 100%;
    bottom: -35px;
  }
  #service .container .content .banner .requirement p {
    font-size: 12px;
  }
  #service .container .content .banner .fon {
    height: 294px;
    border-radius: 30px;
  }
  #service .container .content .banner .cards {
    padding: 80px 20px 0;
  }
  #service .container .content .banner .cards .card {
    width: 225px;
    height: 340px;
    border-radius: 15px;
  }
  #service .container .content .banner .cards .card .card_container {
    padding: 12px 20px;
  }
  #service .container .content .banner .cards .card .card_container .card_img {
    margin-bottom: 5px;
  }
  #service .container .content .banner .cards .card .card_container .card_title {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 5px;
  }
  #service .container .content .banner .cards .card .card_container .card_text p,
  #service .container .content .banner .cards .card .card_container .card_text hr {
    display: none;
  }
  #service .container .content .banner .cards .card .card_container .card_text li {
    font-weight: 400;
    font-size: 12px;
  }
  #service .container .content .banner .cards .card .card_container a {
    font-weight: 800;
    font-size: 12px;
    width: 100%;
    height: auto;
    padding: 3px 0;
    border-radius: 15px;
  }
}

@media screen and (max-width: 900px) {
  #service .container {
    padding: 5vw 5vw 0vw 10vw;
  }
  #service .container .content .title h1 {
    font-weight: 800;
    font-size: 20px;
  }
  #service .container .content .banner {
    margin-top: 40px;
  }
  #service .container .content .banner .fon {
    height: 294px;
    border-radius: 30px;
  }
  #service .container .content .banner .cards {
    padding: 30px 20px 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #service .container .content .banner .cards > * + * {
    margin-left: 10px;
  }
  #service .container .content .banner .cards .card {
    min-width: 200px;
    height: 300px;
    border-radius: 15px;
  }
  #service .container .content .banner .cards .card .card_container {
    padding: 12px 20px;
  }
  #service .container .content .banner .cards .card .card_container .card_img {
    margin-bottom: 5px;
  }
  #service .container .content .banner .cards .card .card_container .card_title {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 5px;
  }
  #service .container .content .banner .cards .card .card_container .card_text li {
    font-weight: 400;
    font-size: 10px;
  }
  #service .container .content .banner .cards .card .card_container a {
    font-weight: 800;
    font-size: 10px;
    width: 100%;
    height: auto;
    padding: 3px 0;
    border-radius: 15px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 800px) {
  #service .container {
    padding: 5vw 5vw 0vw 10vw;
  }
  #service .container .content .banner .requirement {
    bottom: 15px;
  }
  #service .container .content .banner .cards {
    padding: 30px 20px 15px;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    height: 430px;
  }
  #service .container .content .banner .cards::-webkit-scrollbar {
    height: 0;
  }
  #service .container .content .banner .cards > * + * {
    margin-left: 50px;
  }
  #service .container .content .banner .cards .card {
    scroll-snap-align: center;
    min-height: 220px;
  }
  #service .container .content .banner .cards .card .card_img {
    margin-bottom: 3px;
    height: auto;
  }
  #service .container .content .banner .cards .card .card_img svg {
    width: 30px;
    height: 30px;
  }
  #service .container .content .banner .cards .card .card_title {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 768px) {
  #service .container {
    padding: 15vw 5vw 0vw 5vw;
  }
  #service .container .content .title h1 {
    font-weight: 800;
    font-size: 18px;
  }
  #service .container .content .banner {
    margin-top: 40px;
  }
  #service .container .content .banner .requirement {
    bottom: 15px;
  }
  #service .container .content .banner .fon {
    height: 294px;
    border-radius: 30px;
  }
  #service .container .content .banner .cards {
    padding: 30px 20px 15px;
    overflow-x: scroll !important;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
  }
  #service .container .content .banner .cards::-webkit-scrollbar {
    width: 0 !important;
  }
  #service .container .content .banner .cards .card {
    min-width: 200px;
    height: 300px;
    border-radius: 15px;
    scroll-snap-align: center;
  }
  #service .container .content .banner .cards .card .card_container {
    padding: 12px 20px;
  }
  #service .container .content .banner .cards .card .card_container .card_img {
    margin-bottom: 3px;
  }
  #service .container .content .banner .cards .card .card_container .card_title {
    font-weight: 700;
    font-size: 11px;
    margin-bottom: 3px;
  }
  #service .container .content .banner .cards .card .card_container .card_text li {
    font-weight: 400;
    font-size: 10px;
  }
  #service .container .content .banner .cards .card .card_container a {
    font-weight: 800;
    font-size: 10px;
    width: 100%;
    height: auto;
    padding: 3px 0;
    border-radius: 15px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 500px) {
  #service .container .content .banner {
    padding-bottom: 50px;
  }
  #service .container .content .banner .requirement {
    bottom: 75px;
  }
  #service .container .content .banner .slidenavBtns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

#choose {
  position: relative;
  padding: 0;
}

#choose .container {
  padding: 50px 93px 50px 187px;
  min-height: 100vh;
}

#choose .container .mobile_title {
  text-align: center;
  display: none;
}

#choose .container .mobile_title h1 {
  color: var(--text-color);
  font-weight: 800;
  line-height: 150%;
  text-transform: uppercase;
  font-size: 18px;
}

#choose .container .banner {
  width: 100%;
  padding: 50px;
  background: var(--second-blue);
  border-radius: 70px;
  overflow: hidden;
}

#choose .container .banner .title {
  position: relative;
}

#choose .container .banner .title h1 {
  font-weight: 800;
  font-size: 36px;
  line-height: 150.52%;
  text-transform: uppercase;
  color: var(--text-color);
}

#choose .container .banner .title .numberSlide {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #46a9d5;
}

#choose .container .banner .slider {
  padding-left: 300px;
}

#choose .container .banner .slider .slider_container {
  position: relative;
}

#choose .container .banner .slider .params {
  position: absolute;
  top: 50px;
  left: -50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 182.52%;
  text-transform: uppercase;
  color: var(--text-color);
}

#choose .container .banner .slider .images {
  overflow: hidden;
}

#choose .container .banner .slider .images img {
  width: 100%;
}

#choose .container .banner .slider .images img[disabled='true'] {
  display: none;
}

#choose .container .banner .slidenavBtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 80px;
}

#choose .container .banner .slidenavBtns button {
  all: unset;
  cursor: pointer;
}

#choose .container .banner .slidenavBtns button img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#choose .container .banner .slidenavBtns button.prev:hover img {
  -webkit-transform: translateX(-10px) scaleX(1.2);
          transform: translateX(-10px) scaleX(1.2);
  -webkit-transform-origin: left center;
          transform-origin: left center;
}

#choose .container .banner .slidenavBtns button.next {
  margin-left: 50px;
}

#choose .container .banner .slidenavBtns button.next:hover img {
  -webkit-transform: translateX(10px) scaleX(1.2);
          transform: translateX(10px) scaleX(1.2);
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

@media screen and (min-width: 1440px) {
  #choose {
    position: relative;
    padding: 0;
  }
  #choose .container .banner .title .numberSlide {
    font-size: 16px;
  }
  #choose .container .banner .slider {
    padding-left: 300px;
  }
  #choose .container .banner .slider .slider_container {
    position: relative;
  }
  #choose .container .banner .slider .params {
    position: absolute;
    top: 50px;
    left: -50px;
    font-weight: 400;
    font-size: 14px;
    line-height: 182.52%;
    text-transform: uppercase;
    color: var(--text-color);
  }
}

@media screen and (max-width: 1300px) {
  #choose .container {
    padding: 50px 93px 50px 187px;
    min-height: 100vh;
  }
  #choose .container .banner {
    width: 100%;
    padding: 50px;
    border-radius: 70px;
  }
  #choose .container .banner .title h1 {
    font-size: 30px;
  }
  #choose .container .banner .title .numberSlide {
    top: 0;
    right: 0;
    font-size: 14px;
  }
  #choose .container .banner .slider {
    padding-left: 200px;
  }
  #choose .container .banner .slider .params {
    top: 50px;
    left: -50px;
    font-size: 14px;
  }
  #choose .container .banner .slidenavBtns {
    padding-left: 80px;
  }
}

@media screen and (max-width: 1200px) {
  #choose .container {
    padding: 5vw 5vw 5vw 10vw;
    min-height: 100vh;
  }
  #choose .container .banner {
    width: 100%;
    padding: 50px;
    border-radius: 70px;
  }
  #choose .container .banner .title h1 {
    font-size: 28px;
  }
  #choose .container .banner .title .numberSlide {
    top: 0;
    right: 0;
    font-size: 14px;
  }
  #choose .container .banner .slider {
    padding-left: 200px;
  }
  #choose .container .banner .slider .params {
    top: 40px;
    left: -40px;
    font-size: 13px;
  }
  #choose .container .banner .slidenavBtns {
    padding-left: 70px;
  }
}

@media screen and (max-width: 900px) {
  #choose .container {
    min-height: 100vh;
  }
  #choose .container .banner {
    width: 100%;
    padding: 30px;
    border-radius: 50px;
  }
  #choose .container .banner .title h1 {
    font-size: 25px;
  }
  #choose .container .banner .title .numberSlide {
    top: 0;
    right: 0;
    font-size: 12px;
  }
  #choose .container .banner .slider {
    padding-left: 100px;
  }
  #choose .container .banner .slider .params {
    top: 50px;
    left: -50px;
    font-size: 12px;
  }
  #choose .container .banner .slidenavBtns {
    padding-left: 50px;
  }
}

@media screen and (max-width: 768px) {
  #choose .container {
    min-height: 100vh;
    padding: 5vw;
  }
  #choose .container .banner {
    width: 100%;
    padding: 30px;
    border-radius: 50px;
  }
  #choose .container .banner .title h1 {
    font-size: 20px;
  }
  #choose .container .banner .title .numberSlide {
    top: 0;
    right: 0;
    font-size: 12px;
  }
  #choose .container .banner .slider {
    padding-left: 50px;
  }
  #choose .container .banner .slider .params {
    top: 10px;
    left: -50px;
    font-size: 12px;
  }
  #choose .container .banner .slidenavBtns {
    padding-left: 30px;
  }
}

@media screen and (max-width: 600px) {
  #choose .container {
    min-height: auto;
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  #choose .container .banner {
    width: 100%;
    padding: 20px 10px;
    border-radius: 30px;
  }
  #choose .container .banner .title h1 {
    font-size: 18px;
  }
  #choose .container .banner .title .numberSlide {
    top: 0;
    right: 0;
    font-size: 12px;
  }
  #choose .container .banner .slider {
    padding-left: 0px;
  }
  #choose .container .banner .slider .params {
    top: 10px;
    left: auto;
    right: 0;
    font-size: 10px;
  }
  #choose .container .banner .slidenavBtns {
    padding-left: 50px;
  }
}

@media screen and (max-width: 500px) {
  #choose .container .mobile_title {
    display: block;
    margin-bottom: 15px;
  }
  #choose .container .banner .title {
    display: none;
  }
}

@media screen and (max-width: 500px) and (max-width: 350px) {
  #choose .container {
    min-height: 100vh;
  }
  #choose .container .slider {
    padding-left: 0px;
  }
  #choose .container .slider .params {
    top: 10px;
    left: auto;
    right: -5px;
    font-size: 9px;
  }
  #choose .container .slidenavBtns {
    padding-left: 50px;
  }
}

#info {
  position: relative;
}

#info > img {
  position: absolute;
  z-index: 0;
  width: 100%;
  -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.13));
          filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.13));
}

#info .container {
  position: relative;
  z-index: 2;
}

#info .container .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10vw;
}

#info .container .banner .info_company {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
  grid-gap: 100px;
}

#info .container .banner .info_company > div {
  color: #47abd8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#info .container .banner .info_company > div > * + * {
  margin-top: 20px;
}

#info .container .banner .info_company > div .numbers {
  font-weight: 700;
  font-size: 48px;
  line-height: 182.52%;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#info .container .banner .info_company > div .img img {
  height: 80px;
}

#info .container .banner .info_company > div .text {
  font-weight: 700;
  font-size: 14px;
  line-height: 182.52%;
  text-transform: uppercase;
  text-align: center;
}

#info .container .partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 8vw;
  padding: 220px 0 150px;
}

#info .container .partners > * + * {
  margin-top: 50px;
}

#info .container .partners .title {
  font-weight: 800;
  font-size: 24px;
  line-height: 174.02%;
  text-transform: uppercase;
  color: var(--text-color);
  text-align: center;
}

#info .container .partners .partners_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#info .container .partners .partners_row > * + * {
  margin-left: 100px;
}

#info .container .partners .partners_row .partner {
  position: relative;
}

#info .container .partners .partners_row .partner img {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

#info .container .partners .partners_row .partner > img:first-child {
  opacity: 1 !important;
}

#info .container .partners .partners_row .partner > img:last-child {
  opacity: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
}

#info .container .partners .partners_row .partner:hover img:first-of-type {
  opacity: 0 !important;
}

#info .container .partners .partners_row .partner:hover img:last-of-type {
  opacity: 1 !important;
}

@media screen and (min-width: 1440px) {
  #info .container .banner {
    padding-top: 10vw;
  }
  #info .container .banner .info_company {
    grid-gap: 100px;
  }
  #info .container .banner .info_company > div {
    color: #47abd8;
  }
  #info .container .banner .info_company > div .numbers {
    font-weight: 700;
    font-size: 58px;
  }
  #info .container .banner .info_company > div .img img {
    height: 90px;
  }
  #info .container .banner .info_company > div .text {
    font-weight: 700;
    font-size: 16px;
  }
  #info .container .partners {
    margin-top: 8vw;
    padding: 220px 0 150px;
  }
  #info .container .partners .title {
    font-weight: 800;
    font-size: 30px;
  }
}

@media screen and (max-width: 1200px) {
  #info .container {
    padding: 0 5vw 0 10vw;
  }
  #info .container .banner {
    padding-top: 3vw;
  }
  #info .container .banner .info_company {
    grid-gap: 50px;
  }
  #info .container .banner .info_company > div {
    color: #47abd8;
  }
  #info .container .banner .info_company > div > * + * {
    margin-top: 15px;
  }
  #info .container .banner .info_company > div .numbers {
    font-weight: 700;
    font-size: 48px;
  }
  #info .container .banner .info_company > div .img img {
    height: 80px;
  }
  #info .container .banner .info_company > div .text {
    font-weight: 700;
    font-size: 14px;
  }
  #info .container .partners {
    margin-top: 0;
    padding: 220px 0 150px;
  }
  #info .container .partners .title {
    font-weight: 800;
    font-size: 24px;
  }
  #info .container .partners .partners_row img {
    height: 40px;
  }
}

@media screen and (max-width: 900px) {
  #info .container .banner {
    padding-top: 2vw;
  }
  #info .container .banner .info_company {
    grid-gap: 35px;
  }
  #info .container .banner .info_company > div {
    color: #47abd8;
  }
  #info .container .banner .info_company > div .numbers {
    font-weight: 700;
    font-size: 35px;
  }
  #info .container .banner .info_company > div .img img {
    height: 60px;
  }
  #info .container .banner .info_company > div .text {
    font-weight: 700;
    font-size: 12px;
  }
  #info .container .partners {
    padding: 200px 0 100px;
  }
  #info .container .partners > * + * {
    margin-top: 30px;
  }
  #info .container .partners .title {
    font-weight: 800;
    font-size: 18px;
  }
  #info .container .partners .partners_row > * + * {
    margin-left: 50px;
  }
  #info .container .partners .partners_row img {
    height: 30px;
  }
}

@media screen and (max-width: 768px) {
  #info .container {
    -webkit-box-shadow: var(--shadow);
            box-shadow: var(--shadow);
    padding: 0 5vw;
  }
  #info .container .banner {
    padding-top: 15vw;
  }
  #info .container .banner .info_company {
    grid-gap: 25px;
  }
  #info .container .banner .info_company > div {
    color: #47abd8;
  }
  #info .container .banner .info_company > div > * + * {
    margin-top: 10px;
  }
  #info .container .banner .info_company > div .numbers {
    font-weight: 700;
    font-size: 30px;
  }
  #info .container .banner .info_company > div .img img {
    height: 50px;
  }
  #info .container .banner .info_company > div .text {
    font-weight: 700;
    font-size: 11px;
  }
  #info .container .partners {
    padding: 150px 0 100px;
  }
  #info .container .partners .title {
    font-weight: 800;
    font-size: 18px;
  }
  #info .container .partners .partners_row > * + * {
    margin-left: 30px;
  }
  #info .container .partners .partners_row img {
    height: 20px;
  }
}

@media screen and (max-width: 500px) {
  #info .container .banner .info_company {
    grid-gap: 25px;
  }
  #info .container .banner .info_company > div {
    color: #47abd8;
  }
  #info .container .banner .info_company > div .numbers {
    font-weight: 700;
    font-size: 30px;
  }
  #info .container .banner .info_company > div .img img {
    height: 50px;
  }
  #info .container .banner .info_company > div .text {
    font-weight: 700;
    font-size: 11px;
  }
  #info .container .partners {
    padding: 80px 0 80px;
  }
  #info .container .partners > * + * {
    margin-top: 15px;
  }
  #info .container .partners .title {
    font-weight: 800;
    font-size: 18px;
  }
  #info .container .partners .partners_row > * + * {
    margin-left: 20px;
  }
  #info .container .partners .partners_row img {
    height: 18px;
  }
}

@media screen and (max-width: 768px) {
  #info > img {
    display: none;
  }
}

#info .testimonials_container {
  background: #47abd8;
  padding: 70px 10vw 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#info .testimonials_container .testimonials,
#info .testimonials_container .slider {
  width: 100%;
}

#info .testimonials_container .title {
  color: white;
  margin-bottom: 35px;
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 174.02%;
  /* or 42px */
  text-transform: uppercase;
}

@media screen and (max-width: 1440px) {
  #info .testimonials_container {
    padding: 80px 10vw 80px;
  }
  #info .testimonials_container .title {
    font-size: 25px;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 900px) {
  #info .testimonials_container {
    padding: 70px 10vw 70px;
  }
  #info .testimonials_container .title {
    font-size: 20px;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 768px) {
  #info .testimonials_container {
    padding: 5vw 0 5vw;
  }
  #info .testimonials_container .title {
    font-size: 18px;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 500px) {
  #info .testimonials_container .title {
    font-size: 16px;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 350px) {
  #info .testimonials_container .title {
    font-size: 15px;
    margin-bottom: 35px;
  }
}

.swiper {
  width: 1250px;
}

.swiper-wrapper {
  padding-top: 20px !important;
  margin-bottom: 80px;
}

.button_swip {
  color: #f0fbff;
  top: auto;
  bottom: 0;
  z-index: 15;
}

.button_swip::after {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.swiper-button-next {
  right: 160px;
}

.swiper-button-next:hover::after {
  -webkit-transform: translate(5px);
          transform: translate(5px);
}

.swiper-button-prev {
  left: 160px;
}

.swiper-button-prev:hover::after {
  -webkit-transform: translate(-5px);
          transform: translate(-5px);
}

.swiper-pagination-bullet {
  background-color: white;
  display: inline-block;
  width: 2rem;
  height: 10px;
  border-radius: 10px;
  border: 1px solid white;
}

.swiper-pagination-bullet-active-next,
.swiper-pagination-bullet-active-next-next {
  background-color: #cccccc;
  border: 1px solid #707070;
}

.swiper-pagination-bullet-active-prev {
  background-color: #cccccc;
  border: 1px solid #707070;
}

.swiper-slide {
  width: 500px;
  height: 300px;
  text-align: center;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: 0.8s;
  transition: 0.8s;
  background: white;
  border-radius: 20px;
  -webkit-filter: drop-shadow(0 0 11.1px white);
          filter: drop-shadow(0 0 11.1px white);
}

.swiper-slide-active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.swiper-slide .slide_conatiner {
  width: 100%;
  height: 100%;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.swiper-slide .slide_conatiner > * + * {
  margin-left: 18px;
}

.swiper-slide .slide_conatiner .avatar {
  min-width: 185px;
  min-height: 185px;
  background: -webkit-gradient(linear, left top, right top, from(#47abd8), to(#0071bc));
  background: linear-gradient(to right, #47abd8, #0071bc);
  border-radius: 50%;
}

.swiper-slide .slide_conatiner .slide_content {
  text-align: left;
}

.swiper-slide .slide_conatiner .slide_content .name {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 10px;
}

.swiper-slide .slide_conatiner .slide_content .slide_text {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 15px;
  line-height: 1.2;
}

.swiper-slide .slide_conatiner .slide_content .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-slide .slide_conatiner .slide_content .socials > * + * {
  margin-left: 8px;
}

.swiper-slide .slide_conatiner .slide_content .socials > svg {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  fill: var(--text-color);
}

.swiper-slide .slide_conatiner .slide_content .socials > svg:hover path {
  fill: #0071bc;
}

#quote {
  padding-bottom: 200px;
  padding-top: 100px;
}

#quote .container .title {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 100px;
  font-weight: 800;
  font-size: 24px;
  line-height: 174.02%;
  text-transform: uppercase;
  color: var(--text-color);
}

#quote .container .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#quote .container .form ::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 182.52%;
  color: rgba(79, 116, 133, 0.5);
}

#quote .container .form :-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 182.52%;
  color: rgba(79, 116, 133, 0.5);
}

#quote .container .form ::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 182.52%;
  color: rgba(79, 116, 133, 0.5);
}

#quote .container .form ::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 182.52%;
  color: rgba(79, 116, 133, 0.5);
}

#quote .container .form .form_gird {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 940px;
}

#quote .container .form .form_gird .grid_title {
  grid-column: span 3;
  text-transform: capitalize;
}

#quote .container .form .form_gird .grid_title h1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 182.52%;
  color: var(--text-color);
  text-transform: capitalize;
}

#quote .container .form .form_gird .grid_title.mt-15 {
  margin-top: 35px;
}

#quote .container .form .form_gird textarea {
  grid-column: span 2;
  resize: vertical;
  min-height: 100px;
  border: 2px solid var(--main-blue);
  outline: 0;
  font-size: 16px;
  padding: 5px;
  padding-left: 10px;
}

#quote .container .form .form_gird input,
#quote .container .form .form_gird select {
  border: 2px solid var(--main-blue);
  outline: 0;
  font-size: 16px;
  height: 45px;
  padding: 5px;
  padding-left: 10px;
  color: var(--text-black);
}

#quote .container .form .form_gird .select-div {
  position: relative;
}

#quote .container .form .form_gird select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
}

#quote .container .form .form_gird select:invalid {
  font-weight: 400;
  font-size: 14px;
  line-height: 182.52%;
  background: white;
  color: rgba(79, 116, 133, 0.5);
}

#quote .container .form .form_gird select + img {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
}

#quote .container .form .form_gird .form_btn {
  margin-top: 25px;
  grid-column: span 3;
  padding: 5px;
  height: 50px;
  border: 0;
  outline: 0;
  background: #47abd8;
  color: white;
  font-size: 19px;
  cursor: pointer;
}

#quote .container .form .form_gird .form_btn:hover {
  background: #0071bc;
}

#quote .container .info_app {
  margin: 0 auto;
  max-width: 940px;
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 100px;
  margin-bottom: 80px;
}

#quote .container .info_app > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 100%;
  min-height: 100% !important;
}

#quote .container .info_app > div > .img {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#quote .container .info_app > div > .text {
  margin-top: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 182.52%;
  color: var(--text-color);
}

@media screen and (max-width: 1100px) {
  #quote {
    padding-bottom: 200px;
  }
  #quote .container {
    padding: 0;
    margin: 0 5vw 0 10vw;
  }
  #quote .container .title {
    margin-bottom: 55px;
    margin-top: 180px;
    font-weight: 800;
    font-size: 22px;
  }
  #quote .container .form ::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 13px;
  }
  #quote .container .form :-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
  }
  #quote .container .form ::-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
  }
  #quote .container .form ::placeholder {
    font-weight: 400;
    font-size: 13px;
  }
  #quote .container .form .form_gird {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 100%;
    max-width: 940px;
  }
  #quote .container .form .form_gird .grid_title {
    grid-column: span 3;
  }
  #quote .container .form .form_gird .grid_title h1 {
    font-weight: 700;
    font-size: 13px;
  }
  #quote .container .form .form_gird .grid_title.mt-15 {
    margin-top: 30px;
  }
  #quote .container .form .form_gird textarea {
    grid-column: span 2;
    min-height: 100px;
    border: 2px solid var(--main-blue);
    outline: 0;
    font-size: 15px;
    padding: 5px;
    padding-left: 10px;
  }
  #quote .container .form .form_gird input,
  #quote .container .form .form_gird select {
    border: 2px solid var(--main-blue);
    outline: 0;
    font-size: 13px;
    height: 40px;
    padding: 5px;
    padding-left: 10px;
  }
  #quote .container .form .form_gird select {
    width: 100%;
  }
  #quote .container .form .form_gird select:invalid {
    font-weight: 400;
    font-size: 13px;
  }
  #quote .container .form .form_gird select + img {
    top: 50%;
    right: 15px;
  }
  #quote .container .form .form_gird .form_btn {
    margin-top: 25px;
    grid-column: span 3;
    padding: 5px;
    height: 47px;
    border: 0;
    outline: 0;
    font-size: 17px;
  }
  #quote .container .info_app {
    margin-top: 15px;
    grid-gap: 100px;
    margin-bottom: 80px;
  }
  #quote .container .info_app > div {
    height: 100%;
    min-height: 100% !important;
  }
  #quote .container .info_app > div > .img {
    height: 100%;
  }
  #quote .container .info_app > div > .text {
    margin-top: 16px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  #quote {
    padding-bottom: 150px;
  }
  #quote .container .title {
    margin-bottom: 45px;
    margin-top: 160px;
    font-weight: 800;
    font-size: 20px;
  }
  #quote .container .form ::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form :-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form ::-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form ::placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form .form_gird {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    width: 100%;
    max-width: 940px;
  }
  #quote .container .form .form_gird .grid_title {
    grid-column: span 3;
  }
  #quote .container .form .form_gird .grid_title h1 {
    font-weight: 700;
    font-size: 12px;
  }
  #quote .container .form .form_gird .grid_title.mt-15 {
    margin-top: 30px;
  }
  #quote .container .form .form_gird textarea {
    grid-column: span 3;
    min-height: 100px;
    border: 2px solid var(--main-blue);
    outline: 0;
    font-size: 12px;
    padding: 5px;
    padding-left: 10px;
  }
  #quote .container .form .form_gird input,
  #quote .container .form .form_gird select {
    border: 2px solid var(--main-blue);
    outline: 0;
    font-size: 13px;
    height: 40px;
    padding: 5px;
    padding-left: 10px;
  }
  #quote .container .form .form_gird select {
    width: 100%;
  }
  #quote .container .form .form_gird select:invalid {
    font-weight: 400;
    font-size: 13px;
  }
  #quote .container .form .form_gird select + img {
    top: 50%;
    right: 15px;
  }
  #quote .container .form .form_gird .form_btn {
    margin-top: 25px;
    grid-column: span 3;
    padding: 5px;
    height: 47px;
    border: 0;
    outline: 0;
    font-size: 17px;
  }
  #quote .container .info_app {
    margin-top: 15px;
    grid-gap: 100px;
    margin-bottom: 80px;
  }
  #quote .container .info_app > div {
    height: 100%;
    min-height: 100% !important;
  }
  #quote .container .info_app > div > .img {
    height: 100%;
    height: 97px;
  }
  #quote .container .info_app > div > .img img {
    width: 80px;
  }
  #quote .container .info_app > div > .text {
    margin-top: 16px;
    font-weight: 700;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  #quote {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  #quote .container {
    padding: 0;
    margin: 0 5vw;
  }
  #quote .container .title {
    margin-bottom: 55px;
    margin-top: 180px;
    font-weight: 800;
    font-size: 22px;
  }
  #quote .container .form ::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form :-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form ::-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form ::placeholder {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form .form_gird {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 940px;
  }
  #quote .container .form .form_gird .grid_title {
    grid-column: span 2;
  }
  #quote .container .form .form_gird .grid_title h1 {
    font-weight: 700;
    font-size: 14px;
  }
  #quote .container .form .form_gird .grid_title.mt-15 {
    margin-top: 30px;
  }
  #quote .container .form .form_gird textarea {
    grid-column: span 2;
    min-height: 100px;
    border: 2px solid var(--main-blue);
    outline: 0;
    font-size: 12px;
    padding: 5px;
    padding-left: 10px;
  }
  #quote .container .form .form_gird input,
  #quote .container .form .form_gird select {
    border: 2px solid var(--main-blue);
    outline: 0;
    font-size: 12px;
    height: 40px;
    padding: 5px;
    padding-left: 10px;
  }
  #quote .container .form .form_gird select {
    width: 100%;
  }
  #quote .container .form .form_gird select:invalid {
    font-weight: 400;
    font-size: 12px;
  }
  #quote .container .form .form_gird select + img {
    top: 50%;
    right: 15px;
  }
  #quote .container .form .form_gird .form_btn {
    margin-top: 25px;
    grid-column: span 2;
    padding: 5px;
    height: 47px;
    border: 0;
    outline: 0;
    font-size: 15px;
  }
  #quote .container .info_app {
    margin-top: 15px;
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  #quote .container .info_app > div {
    height: 100%;
    min-height: 100% !important;
  }
  #quote .container .info_app > div > .img {
    height: 70%;
    height: 91px;
  }
  #quote .container .info_app > div > .img img {
    width: 76px;
  }
  #quote .container .info_app > div > .text {
    margin-top: 16px;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  #quote {
    padding-top: 30px;
  }
  #quote .container .title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  #quote .container .title h1 {
    font-size: 18px;
  }
  #quote .container .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #quote .container .form .form_gird {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
  }
  #quote .container .form .form_gird .grid_title {
    grid-column: span 1;
  }
  #quote .container .form .form_gird .grid_title h1 {
    font-size: 14px;
  }
  #quote .container .form .form_gird .grid_title.mt-15 {
    margin-top: 10px;
  }
  #quote .container .form .form_gird textarea {
    grid-column: span 1;
    min-height: 60px;
    font-size: 10px;
    padding: 2px;
    padding-left: 8px;
  }
  #quote .container .form .form_gird input,
  #quote .container .form .form_gird select {
    font-size: 10px;
    height: 25px;
    padding: 2px;
    padding-left: 5px;
  }
  #quote .container .form .form_gird .form_btn {
    grid-column: span 1;
    padding: 5px;
    height: 30px;
    font-size: 12px;
  }
  #quote .container .info_app {
    margin-top: 15px;
    grid-gap: 20px;
    margin-bottom: 50px;
  }
  #quote .container .info_app > div {
    height: 100%;
    min-height: 100% !important;
  }
  #quote .container .info_app > div > .img {
    height: 100%;
  }
  #quote .container .info_app > div > .img img {
    width: 50px;
  }
  #quote .container .info_app > div > .text {
    margin-top: 16px;
    font-weight: 700;
    font-size: 14px;
  }
}

footer {
  background: var(--main-blue);
}

footer .container {
  padding: 5vw 5vw 50px 10vw;
  overflow: hidden;
}

footer .container .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .container .links .logo a img {
  height: 48px;
}

footer .container .links a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

footer .container .links a:hover {
  color: #ff4242;
}

footer .container .links .menu_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 150px;
}

footer .container .links .menu_links a:hover {
  color: #ff4242;
}

footer .container .links .tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

footer .container .links .tel .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

footer .container .links .tel .social > * + * {
  margin-left: 15px;
}

footer .container .links .tel .social svg:hover {
  cursor: pointer;
}

footer .container .links .tel .social svg:hover path {
  fill: #ff4242 !important;
}

footer .container .links .text {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

footer .container .links .logo {
  margin-top: -4px;
}

footer .container .links .text-2 {
  display: none;
  color: white;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 1000px) {
  footer .container {
    padding: 5vw 5vw 15vw 10vw;
    overflow: hidden;
  }
  footer .container .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .links a {
    font-size: 15px;
    font-weight: 500;
  }
  footer .container .links .menu_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 30px;
  }
  footer .container .links .tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 15px;
  }
  footer .container .links .tel .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  footer .container .links .tel .social > * + * {
    margin-left: 15px;
  }
  footer .container .links .logo {
    margin-top: 0px;
  }
  footer .container .links .logo img {
    height: 30px;
  }
  footer .container .links .text {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  footer .container {
    padding: 5vw 5vw 15vw 10vw;
    overflow: hidden;
  }
  footer .container .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .links a {
    font-size: 14px;
    font-weight: 500;
  }
  footer .container .links .menu_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 30px;
  }
  footer .container .links .tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 14px;
  }
  footer .container .links .tel .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  footer .container .links .tel .social > * + * {
    margin-left: 10px;
  }
  footer .container .links .logo {
    margin-top: 0px;
  }
  footer .container .links .logo img {
    height: 20px;
  }
  footer .container .links .text {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  footer .container {
    padding: 5vw;
    padding-bottom: 10vw;
    overflow: hidden;
    position: relative;
  }
  footer .container .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .container .links a {
    font-size: 12px;
    font-weight: 500;
  }
  footer .container .links .menu_links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 0;
  }
  footer .container .links .tel {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: absolute;
    right: 5vw;
    font-size: 12px;
  }
  footer .container .links .tel .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    margin-top: 20px;
  }
  footer .container .links .tel .social > * + * {
    margin-left: 10px;
  }
  footer .container .links .logo {
    margin-top: 0px;
  }
  footer .container .links .logo .text-1 {
    display: none;
  }
  footer .container .links .logo img {
    height: 20px;
  }
  footer .container .links .text {
    font-size: 12px;
  }
  footer .container .links .text-2 {
    display: block;
  }
}

@media screen and (max-width: 1440px) {
  .swiper {
    width: 100%;
    height: 350px;
  }
  .button_swip {
    top: auto;
    bottom: 0;
  }
  .swiper-button-next {
    right: 160px;
  }
  .swiper-button-prev {
    left: 160px;
  }
  .swiper-pagination-bullet {
    width: 2rem;
    height: 8px;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active-next,
  .swiper-pagination-bullet-active-next-next {
    background-color: #cccccc;
  }
  .swiper-pagination-bullet-active-prev {
    background-color: #cccccc;
  }
  .swiper-slide {
    width: 420px;
    height: 260px;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    border-radius: 20px;
  }
  .swiper-slide-active {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .swiper-slide .slide_conatiner {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .swiper-slide .slide_conatiner > * + * {
    margin-left: 15px;
  }
  .swiper-slide .slide_conatiner .avatar {
    min-width: 145px;
    min-height: 145px;
  }
  .swiper-slide .slide_conatiner .slide_content {
    text-align: left;
  }
  .swiper-slide .slide_conatiner .slide_content .name {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }
  .swiper-slide .slide_conatiner .slide_content .slide_text {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 900px) {
  .swiper {
    width: 100%;
    padding-top: 25px;
    height: 350px;
  }
  .button_swip {
    top: auto;
    bottom: 0;
  }
  .swiper-button-next {
    right: 160px;
  }
  .swiper-button-prev {
    left: 160px;
  }
  .swiper-pagination-bullet {
    width: 2rem;
    height: 8px;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active-next,
  .swiper-pagination-bullet-active-next-next {
    background-color: #cccccc;
  }
  .swiper-pagination-bullet-active-prev {
    background-color: #cccccc;
  }
  .swiper-slide {
    width: 350px;
    height: 220px;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    border-radius: 20px;
  }
  .swiper-slide-active {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .swiper-slide .slide_conatiner {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 15px;
  }
  .swiper-slide .slide_conatiner .avatar {
    min-width: 100px;
    min-height: 100px;
  }
  .swiper-slide .slide_conatiner .slide_content {
    text-align: left;
  }
  .swiper-slide .slide_conatiner .slide_content .name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .swiper-slide .slide_conatiner .slide_content .slide_text {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .swiper {
    width: 100%;
    padding-top: 25px;
    height: 300px;
  }
  .button_swip {
    top: auto;
    bottom: 0;
  }
  .swiper-button-next {
    right: 160px;
    display: none;
  }
  .swiper-button-prev {
    left: 160px;
    display: none;
  }
  .swiper-pagination-bullet {
    width: 1.5rem;
    height: 5px;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active-next,
  .swiper-pagination-bullet-active-next-next {
    background-color: #cccccc;
  }
  .swiper-pagination-bullet-active-prev {
    background-color: #cccccc;
  }
  .swiper-slide {
    width: 300px;
    height: 180px;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    border-radius: 15px;
  }
  .swiper-slide-active {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .swiper-slide .slide_conatiner {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .swiper-slide .slide_conatiner > * + * {
    margin-left: 10px;
  }
  .swiper-slide .slide_conatiner .avatar {
    min-width: 80px;
    min-height: 80px;
  }
  .swiper-slide .slide_conatiner .slide_content {
    text-align: left;
  }
  .swiper-slide .slide_conatiner .slide_content .name {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .swiper-slide .slide_conatiner .slide_content .slide_text {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 500px) {
  .swiper {
    width: 100%;
    padding-top: 25px;
    height: 300px;
  }
  .button_swip {
    top: auto;
    bottom: 0;
  }
  .swiper-button-next {
    right: 160px;
    display: none;
  }
  .swiper-button-prev {
    left: 160px;
    display: none;
  }
  .swiper-pagination-bullet {
    width: 1.5rem;
    height: 5px;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active-next,
  .swiper-pagination-bullet-active-next-next {
    background-color: #cccccc;
  }
  .swiper-pagination-bullet-active-prev {
    background-color: #cccccc;
  }
  .swiper-slide {
    width: 240px;
    height: 160px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    border-radius: 15px;
  }
  .swiper-slide-active {
    -webkit-transform: scale(1);
            transform: scale(1);
    margin: 0 15px;
  }
  .swiper-slide .slide_conatiner {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: block;
  }
  .swiper-slide .slide_conatiner .avatar {
    min-width: 50px;
    min-height: 50px;
    float: left;
    border-radius: 10px;
    margin-right: 10px;
  }
  .swiper-slide .slide_conatiner .slide_content {
    text-align: left;
  }
  .swiper-slide .slide_conatiner .slide_content .name {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .swiper-slide .slide_conatiner .slide_content .slide_text {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 350px) {
  .swiper {
    width: 100%;
    padding-top: 25px;
    height: 300px;
  }
  .button_swip {
    top: auto;
    bottom: 0;
  }
  .swiper-button-next {
    right: 160px;
    display: none;
  }
  .swiper-button-prev {
    left: 160px;
    display: none;
  }
  .swiper-pagination-bullet {
    width: 1.5rem;
    height: 5px;
    border-radius: 10px;
  }
  .swiper-pagination-bullet-active-next,
  .swiper-pagination-bullet-active-next-next {
    background-color: #cccccc;
  }
  .swiper-pagination-bullet-active-prev {
    background-color: #cccccc;
  }
  .swiper-slide {
    width: 180px;
    height: 210px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    border-radius: 15px;
  }
  .swiper-slide-active {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .swiper-slide .slide_conatiner {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: block;
  }
  .swiper-slide .slide_conatiner .avatar {
    min-width: 50px;
    min-height: 50px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .swiper-slide .slide_conatiner .slide_content {
    text-align: left;
  }
  .swiper-slide .slide_conatiner .slide_content .name {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .swiper-slide .slide_conatiner .slide_content .slide_text {
    clear: both;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=index.css.map */